# CheckListJob_Public

./: CheckListJob.csproj  CheckListJob.sln  Program.cs  README.md  appsettings.json
Components/: ShiftViewComponent.cs
Controllers/: HomeController.cs  ShiftController.cs  TaskController.cs  UserController.cs
Models/: CheckListConnection.cs  ListLog.cs  Shift.cs  ShiftTask.cs  ShiftTaskHst.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
ViewModels/AdminShift/: AdminShiftSort.cs  AdminShiftViewModel.cs
ViewModels/Journal/: JournalSort.cs  JournalViewModel.cs
ViewModels/ListTask/: ShiftTaskSort.cs  ShiftTaskViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: AccessDenied.cshtml  ErrorIndex.cshtml  WelcomeIndex.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _ValidationScriptsPartial.cshtml.cs
Views/Shared/Components/Shift/: ShiftInvoke.cshtml
Views/Shift/: CreateShift.cshtml  EditShift.cshtml  ListShift.cshtml
Views/Task/: AdminShift.cshtml  CreateTask.cshtml  EditTask.cshtml  JournalAction.cshtml  ListTask.cshtml
Views/User/: EditPassword.cshtml  EditRole.cshtml  EditUser.cshtml  ListUser.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js  submitForm.js
